{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "next dev",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@turbostarter/prettier-config",
  "dependencies": {
    "@ai-sdk/react": "2.0.86",
    "@daily-co/daily-js": "0.85.0",
    "@daily-co/daily-react": "0.24.0",
    "@formatjs/intl-localematcher": "0.6.2",
    "@hookform/resolvers": "5.2.2",
    "@next/bundle-analyzer": "16.0.3",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@turbostarter/analytics-web": "workspace:*",
    "@turbostarter/api": "workspace:*",
    "@turbostarter/auth": "workspace:*",
    "@turbostarter/billing": "workspace:*",
    "@turbostarter/cms": "workspace:*",
    "@turbostarter/email": "workspace:*",
    "@turbostarter/i18n": "workspace:*",
    "@turbostarter/shared": "workspace:*",
    "@turbostarter/ui": "workspace:*",
    "@turbostarter/ui-web": "workspace:*",
    "accept-language": "3.0.20",
    "calendar-link": "2.11.0",
    "dayjs": "1.11.19",
    "envin": "catalog:",
    "jotai": "2.15.2",
    "marked": "16.4.1",
    "motion": "12.23.24",
    "negotiator": "1.0.0",
    "next": "16.0.3",
    "next-i18n-router": "5.5.5",
    "next-themes": "0.4.6",
    "nuqs": "2.7.2",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-hook-form": "catalog:",
    "react-qr-code": "2.0.18",
    "sonner": "2.0.7",
    "zod": "catalog:",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@svgr/webpack": "8.1.0",
    "@tailwindcss/postcss": "4.1.16",
    "@turbostarter/eslint-config": "workspace:*",
    "@turbostarter/prettier-config": "workspace:*",
    "@turbostarter/tsconfig": "workspace:*",
    "@types/node": "catalog:node22",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "autoprefixer": "10.4.21",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  }
}
